BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/14/2023  22:17:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\usart.obj, .\Objects\eeprom.obj, .\Objects\GPIO.obj, .\Objects\main.obj, .\Objects
>> \spi.obj, .\Objects\w25qx.obj TO .\Objects\STC8xx_BootLoader PRINT (.\Listings\STC8xx_BootLoader.m51) RAMSIZE (256) C
>> ODE (0XC800-0XFBFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\usart.obj (USART)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\w25qx.obj (W25QX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\STC8xx_BootLoader (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0080H     UNIT         _IDATA_GROUP_
            IDATA   00A2H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0203H     UNIT         ?XD?MAIN
            XDATA   0203H     007CH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 2


            XDATA   027FH     0016H     UNIT         ?XD?USART
            XDATA   0295H     000BH     UNIT         ?XD?_DISPLAY_HEX_DATA?MAIN
            XDATA   02A0H     0004H     UNIT         ?XD?DEV_FLASH_READ_JEDEC_ID?W25QX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     C7FDH                  *** GAP ***
            CODE    C800H     036DH     UNIT         ?C?LIB_CODE
            CODE    CB6DH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    CED2H     0257H     UNIT         ?PR?MAIN?MAIN
            CODE    D129H     01ABH     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    D2D4H     017EH     UNIT         ?PR?_DEV_FLASH_AUTO_ADAPT_ERASE?W25QX
            CODE    D452H     012FH     UNIT         ?PR?_DISPLAY_HEX_DATA?MAIN
            CODE    D581H     0118H     UNIT         ?CO?MAIN
            CODE    D699H     00DDH     UNIT         ?PR?_UART_BASE_MSPINIT?USART
            CODE    D776H     00A9H     UNIT         ?PR?MAIN
            CODE    D81FH     009FH     UNIT         ?PR?W25QX
            CODE    D8BEH     0094H     UNIT         ?PR?_UARTX_SENDSTR?USART
            CODE    D952H     0082H     UNIT         ?PR?_UARTX_PRINTF?USART
            CODE    D9D4H     0082H     UNIT         ?CO?USART
            CODE    DA56H     0082H     UNIT         ?PR?DEV_FLASH_READ_JEDEC_ID?W25QX
            CODE    DAD8H     006DH     UNIT         ?PR?_SPI_INIT?SPI
            CODE    DB45H     0065H     UNIT         ?PR?_DEV_FLASH_WRITE_PAGE?W25QX
            CODE    DBAAH     0060H     UNIT         ?PR?IAPCONFIGWAITTIME?EEPROM
            CODE    DC0AH     0060H     UNIT         ?PR?_DEV_FLASH_READ_BYTES?W25QX
            CODE    DC6AH     005FH     UNIT         ?PR?_IAPWRITES?EEPROM
            CODE    DCC9H     0058H     UNIT         ?PR?_DEV_FLASH_ERASE_BLOCK?W25QX
            CODE    DD21H     0053H     UNIT         ?PR?_DEV_FLASH_ERASE_SECTOR?W25QX
            CODE    DD74H     0051H     UNIT         ?PR?DEV_FLASH_READ_DEVICE_ID?W25QX
            CODE    DDC5H     0050H     UNIT         ?PR?SET_OTA_FLAG?MAIN
            CODE    DE15H     004BH     UNIT         ?CO?W25QX
            CODE    DE60H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    DEAAH     0045H     UNIT         ?PR?_IAP_READS?EEPROM
            CODE    DEEFH     0044H     UNIT         ?PR?RESET_OTA_FLAG?MAIN
            CODE    DF33H     003FH     UNIT         ?PR?EEPROM
            CODE    DF72H     003EH     UNIT         ?PR?USART
            CODE    DFB0H     0035H     UNIT         ?PR?UART2_INIT?USART
            CODE    DFE5H     0028H     UNIT         ?PR?_DEV_FLASH_SEND_BYTES?W25QX
            CODE    E00DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    E034H     0026H     UNIT         ?PR?_DEV_FLASH_RECV_BYTES?W25QX
            CODE    E05AH     0024H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    E07EH     001FH     UNIT         ?PR?_DEV_FLASH_READ_SR?W25QX
            CODE    E09DH     001DH     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    E0BAH     0019H     UNIT         ?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX
            CODE    E0D3H     0015H     UNIT         ?PR?_SPI_SEND_DATA?SPI
            CODE    E0E8H     0015H     UNIT         ?PR?_SPI_RECEIVE_DATA?SPI
            CODE    E0FDH     0011H     UNIT         ?PR?DEV_FLASH_WAIT_NOBUSY?W25QX
            CODE    E10EH     000FH     UNIT         ?PR?GPIO
            CODE    E11DH     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    E12CH     000EH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    E13AH     000EH     UNIT         ?PR?_GPIO_SPI_SW_PORT?SPI
            CODE    E148H     000DH     UNIT         ?PR?_DEV_FLASH_DELAY?W25QX
            CODE    E155H     000CH     UNIT         ?PR?DEV_FLASH_WRITE_ENABLE?W25QX
            CODE    E161H     000CH     UNIT         ?C_C51STARTUP
            CODE    E16DH     000BH     UNIT         ?PR?SPI
            CODE    E178H     0008H     UNIT         ?PR?_IAPREAD?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\STC8xx_BootLoader (USART)


SEGMENT                                          BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH     START    LENGT
>> H
------------------------------------------------------------------------------------------------------------------------
>> -
?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----      -----    -----
>> 
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----      0203H    000DH
>> 
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_GPIO_SPI_SW_PORT?SPI
  +--> ?PR?_SPI_INIT?SPI
  +--> ?PR?UART2_INIT?USART
  +--> ?PR?DEV_FLASH_READ_DEVICE_ID?W25QX
  +--> ?PR?_DEV_FLASH_READ_BYTES?W25QX
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?_IAP_READS?EEPROM
  +--> ?PR?_IAPWRITES?EEPROM
  +--> ?PR?RESET_OTA_FLAG?MAIN
  +--> ?PR?SET_OTA_FLAG?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_SPI_INIT?SPI                             -----    -----      -----    -----      -----    -----      0210H    0003H
>> 
  +--> ?PR?SPI

?PR?UART2_INIT?USART                          -----    -----      -----    -----      -----    -----      -----    -----
>> 
  +--> ?PR?_UART_BASE_MSPINIT?USART

?PR?_UART_BASE_MSPINIT?USART                  -----    -----      -----    -----      -----    -----      0210H    0005H
>> 
  +--> ?PR?USART
  +--> ?CO?USART
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_GPIO_INILIZE?GPIO                        -----    -----      -----    -----      -----    -----      -----    -----
>> 
  +--> ?PR?GPIO

?PR?DEV_FLASH_READ_DEVICE_ID?W25QX            -----    -----      -----    -----      -----    -----      0210H    0006H
>> 
  +--> ?CO?W25QX
  +--> ?PR?W25QX
  +--> ?PR?_DEV_FLASH_SEND_BYTES?W25QX
  +--> ?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX

?PR?_DEV_FLASH_SEND_BYTES?W25QX               -----    -----      -----    -----      -----    -----      0229H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 4


>> 
  +--> ?PR?W25QX
  +--> ?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX

?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX           0020H.0  0000H.1    -----    -----      -----    -----      022EH    0001H
>> 
  +--> ?PR?_SPI_SEND_DATA?SPI
  +--> ?PR?_SPI_RECEIVE_DATA?SPI

?PR?_DEV_FLASH_READ_BYTES?W25QX               -----    -----      -----    -----      -----    -----      0214H    000DH
>> 
  +--> ?PR?W25QX
  +--> ?CO?W25QX
  +--> ?PR?_DEV_FLASH_SEND_BYTES?W25QX
  +--> ?PR?_DEV_FLASH_RECV_BYTES?W25QX

?PR?_DEV_FLASH_RECV_BYTES?W25QX               -----    -----      -----    -----      -----    -----      0221H    0005H
>> 
  +--> ?PR?W25QX
  +--> ?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX

?PR?_UARTX_PRINTF?USART                       -----    -----      -----    -----      0022H    0080H      0220H    0031H
>> 
  +--> ?PR?USART
  +--> ?CO?USART
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UARTX_SENDSTR?USART

?PR?_VSPRINTF?VSPRINTF                        -----    -----      -----    -----      -----    -----      0251H    0006H
>> 
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0008H    0005H      -----    -----      0257H    0028H
>> 
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTX_SENDSTR?USART                      -----    -----      -----    -----      -----    -----      0251H    0009H
>> 
  +--> ?PR?USART

?PR?_IAP_READS?EEPROM                         -----    -----      -----    -----      -----    -----      0210H    0007H
>> 
  +--> ?PR?EEPROM
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPWRITES?EEPROM                         -----    -----      -----    -----      -----    -----      0210H    0007H
>> 
  +--> ?PR?EEPROM
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPERASE?EEPROM                          -----    -----      -----    -----      -----    -----      0217H    0002H
>> 
  +--> ?PR?IAPCONFIGWAITTIME?EEPROM
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 5



?PR?IAPCONFIGWAITTIME?EEPROM                  -----    -----      -----    -----      -----    -----      021AH    0004H
>> 
  +--> ?PR?EEPROM

?PR?_IAPPROGRAM?EEPROM                        -----    -----      -----    -----      -----    -----      0217H    0003H
>> 
  +--> ?PR?IAPCONFIGWAITTIME?EEPROM
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?RESET_OTA_FLAG?MAIN                       -----    -----      -----    -----      -----    -----      0210H    0004H
>> 
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DEV_FLASH_READ_BYTES?W25QX
  +--> ?PR?_DEV_FLASH_AUTO_ADAPT_ERASE?W25QX
  +--> ?PR?_DEV_FLASH_WRITE_PAGE?W25QX

?PR?_DEV_FLASH_AUTO_ADAPT_ERASE?W25QX         -----    -----      -----    -----      -----    -----      0214H    000CH
>> 
  +--> ?PR?W25QX
  +--> ?CO?W25QX
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?_DEV_FLASH_ERASE_BLOCK?W25QX
  +--> ?PR?_DEV_FLASH_ERASE_SECTOR?W25QX

?PR?_DEV_FLASH_ERASE_BLOCK?W25QX              -----    -----      -----    -----      -----    -----      0220H    0009H
>> 
  +--> ?CO?W25QX
  +--> ?PR?W25QX
  +--> ?PR?DEV_FLASH_WRITE_ENABLE?W25QX
  +--> ?PR?DEV_FLASH_WAIT_NOBUSY?W25QX
  +--> ?PR?_DEV_FLASH_SEND_BYTES?W25QX

?PR?DEV_FLASH_WRITE_ENABLE?W25QX              -----    -----      -----    -----      -----    -----      -----    -----
>> 
  +--> ?PR?W25QX
  +--> ?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX

?PR?DEV_FLASH_WAIT_NOBUSY?W25QX               -----    -----      -----    -----      -----    -----      -----    -----
>> 
  +--> ?PR?_DEV_FLASH_READ_SR?W25QX
  +--> ?PR?_DEV_FLASH_DELAY?W25QX

?PR?_DEV_FLASH_READ_SR?W25QX                  -----    -----      -----    -----      -----    -----      -----    -----
>> 
  +--> ?PR?W25QX
  +--> ?PR?DEV_FLASH_READ_WRITE_BYTE?W25QX

?PR?_DEV_FLASH_ERASE_SECTOR?W25QX             -----    -----      -----    -----      -----    -----      0220H    0008H
>> 
  +--> ?CO?W25QX
  +--> ?PR?W25QX
  +--> ?PR?DEV_FLASH_WRITE_ENABLE?W25QX
  +--> ?PR?DEV_FLASH_WAIT_NOBUSY?W25QX
  +--> ?PR?_DEV_FLASH_SEND_BYTES?W25QX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 6



?PR?_DEV_FLASH_WRITE_PAGE?W25QX               -----    -----      -----    -----      -----    -----      0214H    000DH
>> 
  +--> ?PR?W25QX
  +--> ?CO?W25QX
  +--> ?PR?DEV_FLASH_WRITE_ENABLE?W25QX
  +--> ?PR?_DEV_FLASH_SEND_BYTES?W25QX
  +--> ?PR?DEV_FLASH_WAIT_NOBUSY?W25QX

?PR?SET_OTA_FLAG?MAIN                         -----    -----      -----    -----      -----    -----      0210H    0004H
>> 
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DEV_FLASH_READ_BYTES?W25QX
  +--> ?PR?_DEV_FLASH_AUTO_ADAPT_ERASE?W25QX
  +--> ?PR?_DEV_FLASH_WRITE_PAGE?W25QX



SYMBOL TABLE OF MODULE:  .\Objects\STC8xx_BootLoader (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:D699H         PUBLIC        _Uart_Base_MspInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:D8BEH         PUBLIC        _Uartx_SendStr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:D9D4H         SYMBOL        _?ix1000
  C:D9D6H         SYMBOL        _?ix1001
  C:DFB0H         PUBLIC        Uart2_Init
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  X:027FH         PUBLIC        Uart1
  X:028AH         PUBLIC        Uart2
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 7


  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:D952H         PUBLIC        _Uartx_Printf
  D:00D0H         PUBLIC        PSW
  C:DF72H         SYMBOL        Com002A
  C:DF72H         SYMBOL        L?0043
  C:DF72H         SYMBOL        L?0044
  C:DF85H         SYMBOL        L?0045
  C:DF85H         SYMBOL        L?0046
  C:DF92H         SYMBOL        L?0047
  C:DF95H         SYMBOL        L?0048
  C:DF9DH         SYMBOL        L?0050
  C:DF9DH         SYMBOL        L?0051
  C:DF9EH         SYMBOL        L?0052
  C:DFA6H         SYMBOL        L?0053
  -------         PROC          COM002A
  -------         ENDPROC       COM002A
  -------         PROC          UART2_INIT
  C:DFB0H         LINE#         148
  C:DFB0H         LINE#         149
  C:DFB0H         LINE#         150
  C:DFB6H         LINE#         151
  C:DFBAH         LINE#         152
  C:DFBDH         LINE#         153
  C:DFC5H         LINE#         154
  C:DFCAH         LINE#         155
  C:DFCEH         LINE#         156
  C:DFD2H         LINE#         157
  C:DFD8H         LINE#         158
  C:DFDCH         LINE#         160
  -------         ENDPROC       UART2_INIT
  C:D75FH         SYMBOL        L?0049
  -------         PROC          _UART_BASE_MSPINIT
  X:0210H         SYMBOL        uart_baseHandle
  -------         DO            
  X:0213H         SYMBOL        GPIO_InitStruct
  -------         ENDDO         
  C:D699H         LINE#         246
  C:D69FH         LINE#         247
  C:D69FH         LINE#         248
  C:D6B2H         LINE#         249
  C:D6C3H         LINE#         250
  C:D6C3H         LINE#         251
  C:D6C3H         LINE#         252
  C:D6C3H         LINE#         253
  C:D6CBH         LINE#         254
  C:D6D3H         LINE#         255
  C:D6DDH         LINE#         256
  C:D6E0H         LINE#         257
  C:D6E9H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 8


  C:D6F1H         LINE#         259
  C:D6F9H         LINE#         260
  C:D701H         LINE#         264
  C:D70BH         LINE#         267
  C:D70BH         LINE#         268
  C:D70BH         LINE#         269
  C:D710H         LINE#         272
  C:D710H         LINE#         273
  C:D710H         LINE#         274
  C:D715H         LINE#         275
  C:D715H         LINE#         276
  C:D717H         LINE#         277
  C:D717H         LINE#         278
  C:D717H         LINE#         279
  C:D723H         LINE#         280
  C:D72DH         LINE#         281
  C:D730H         LINE#         282
  C:D738H         LINE#         283
  C:D742H         LINE#         284
  C:D74AH         LINE#         285
  C:D752H         LINE#         287
  C:D752H         LINE#         288
  C:D752H         LINE#         289
  C:D756H         LINE#         292
  C:D756H         LINE#         293
  C:D756H         LINE#         294
  C:D75EH         LINE#         295
  C:D75EH         LINE#         296
  C:D75EH         LINE#         339
  C:D75EH         LINE#         340
  C:D75EH         LINE#         341
  C:D75EH         LINE#         342
  -------         ENDPROC       _UART_BASE_MSPINIT
  -------         PROC          _UARTX_SENDSTR
  X:0251H         SYMBOL        Uart
  X:0254H         SYMBOL        p
  X:0257H         SYMBOL        length
  X:0258H         SYMBOL        time_out
  C:D8BEH         LINE#         374
  C:D8C4H         LINE#         378
  C:D8C4H         LINE#         379
  C:D8D7H         LINE#         382
  C:D8E1H         LINE#         383
  C:D8E1H         LINE#         416
  C:D8F9H         LINE#         417
  C:D8F9H         LINE#         418
  C:D8F9H         LINE#         420
  C:D910H         LINE#         421
  C:D912H         LINE#         422
  C:D912H         LINE#         423
  C:D924H         LINE#         424
  C:D927H         LINE#         425
  C:D927H         LINE#         426
  C:D939H         LINE#         427
  C:D93CH         LINE#         428
  C:D93CH         LINE#         429
  C:D94EH         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 9


  C:D951H         LINE#         431
  C:D951H         LINE#         432
  C:D951H         LINE#         433
  C:D951H         LINE#         438
  C:D951H         LINE#         439
  -------         ENDPROC       _UARTX_SENDSTR
  -------         PROC          _UARTX_PRINTF
  X:0220H         SYMBOL        uart
  X:0223H         SYMBOL        format
  -------         DO            
  X:0226H         SYMBOL        ellipsis_40
  D:0006H         SYMBOL        length
  X:024EH         SYMBOL        ap
  I:0022H         SYMBOL        buf
  -------         ENDDO         
  C:D952H         LINE#         451
  C:D958H         LINE#         452
  C:D958H         LINE#         453
  C:D95AH         LINE#         456
  C:D96AH         LINE#         458
  C:D978H         LINE#         460
  C:D9A3H         LINE#         461
  C:D9ACH         LINE#         462
  C:D9B8H         LINE#         463
  C:D9D3H         LINE#         464
  -------         ENDPROC       _UARTX_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:E09DH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:E178H         PUBLIC        _IapRead
  C:E12CH         PUBLIC        IapIdle
  C:DC6AH         PUBLIC        _IapWrites
  C:DBAAH         SYMBOL        IapConfigWaitTime
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:DEAAH         PUBLIC        _Iap_Reads
  D:00C6H         PUBLIC        IAP_TRIG
  C:E05AH         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 10


  C:DF33H         SYMBOL        Com001F
  C:DF33H         SYMBOL        L?0032
  C:DF34H         SYMBOL        L?0033
  C:DF49H         SYMBOL        L?0034
  C:DF4CH         SYMBOL        L?0035
  C:DF55H         SYMBOL        L?0036
  C:DF55H         SYMBOL        L?0037
  C:DF5EH         SYMBOL        L?0038
  C:DF68H         SYMBOL        L?0039
  -------         PROC          COM001F
  -------         ENDPROC       COM001F
  -------         PROC          IAPCONFIGWAITTIME
  -------         DO            
  X:021AH         SYMBOL        XTAL
  -------         ENDDO         
  C:DBAAH         LINE#         12
  C:DBAAH         LINE#         13
  C:DBAAH         LINE#         14
  C:DBB4H         LINE#         16
  C:DBBBH         LINE#         17
  C:DBBFH         LINE#         18
  C:DBC6H         LINE#         19
  C:DBCAH         LINE#         20
  C:DBD2H         LINE#         21
  C:DBD6H         LINE#         22
  C:DBDEH         LINE#         23
  C:DBE2H         LINE#         24
  C:DBEAH         LINE#         25
  C:DBEEH         LINE#         26
  C:DBF6H         LINE#         27
  C:DBFAH         LINE#         28
  C:DC02H         LINE#         29
  C:DC06H         LINE#         31
  C:DC09H         LINE#         32
  -------         ENDPROC       IAPCONFIGWAITTIME
  -------         PROC          IAPIDLE
  C:E12CH         LINE#         42
  C:E12CH         LINE#         43
  C:E12CH         LINE#         44
  C:E12FH         LINE#         45
  C:E131H         LINE#         46
  C:E133H         LINE#         47
  C:E136H         LINE#         48
  C:E139H         LINE#         49
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0082H         SYMBOL        addr
  C:E178H         LINE#         59
  C:E17CH         LINE#         60
  C:E17CH         LINE#         62
  C:E17CH         LINE#         63
  C:E17FH         LINE#         83
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  X:0217H         SYMBOL        addr
  X:0219H         SYMBOL        dat
  C:E05AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 11


  C:E065H         LINE#         94
  C:E065H         LINE#         95
  C:E068H         LINE#         96
  C:E06BH         LINE#         97
  C:E06EH         LINE#         98
  C:E071H         LINE#         99
  C:E075H         LINE#         100
  C:E078H         LINE#         101
  C:E07BH         LINE#         104
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  X:0217H         SYMBOL        addr
  C:E09DH         LINE#         115
  C:E0A5H         LINE#         116
  C:E0A5H         LINE#         117
  C:E0A8H         LINE#         118
  C:E0ABH         LINE#         119
  C:E0AEH         LINE#         120
  C:E0B1H         LINE#         121
  C:E0B4H         LINE#         122
  C:E0B7H         LINE#         124
  -------         ENDPROC       _IAPERASE
  -------         PROC          _IAPWRITES
  X:0210H         SYMBOL        addr
  X:0212H         SYMBOL        str
  X:0215H         SYMBOL        len
  C:DC6AH         LINE#         139
  C:DC7BH         LINE#         140
  C:DC7BH         LINE#         141
  C:DC83H         LINE#         142
  C:DC83H         LINE#         143
  C:DC89H         LINE#         144
  C:DC91H         LINE#         145
  C:DC91H         LINE#         146
  C:DC9FH         LINE#         147
  C:DCAEH         LINE#         148
  C:DCAEH         LINE#         149
  C:DCC6H         LINE#         150
  C:DCC8H         LINE#         151
  C:DCC8H         LINE#         152
  -------         ENDPROC       _IAPWRITES
  -------         PROC          _IAP_READS
  D:0004H         SYMBOL        addr
  X:0212H         SYMBOL        str
  X:0215H         SYMBOL        len
  C:DEAAH         LINE#         162
  C:DEB9H         LINE#         163
  C:DEB9H         LINE#         164
  C:DEC4H         LINE#         165
  C:DEC4H         LINE#         166
  C:DECCH         LINE#         167
  C:DECCH         LINE#         168
  C:DEECH         LINE#         169
  C:DEEEH         LINE#         170
  C:DEEEH         LINE#         171
  -------         ENDPROC       _IAP_READS
  -------         ENDMOD        EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 12



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:D129H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:E10EH         SYMBOL        Com0024
  C:E10EH         SYMBOL        L?0037
  C:E10EH         SYMBOL        L?0038
  C:E114H         SYMBOL        L?0039
  C:E114H         SYMBOL        L?0040
  -------         PROC          COM0024
  -------         ENDPROC       COM0024
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:D129H         LINE#         18
  C:D129H         LINE#         19
  C:D129H         LINE#         20
  C:D133H         LINE#         21
  C:D136H         LINE#         22
  C:D143H         LINE#         23
  C:D146H         LINE#         25
  C:D169H         LINE#         26
  C:D169H         LINE#         27
  C:D169H         LINE#         28
  C:D169H         LINE#         29
  C:D16CH         LINE#         30
  C:D174H         LINE#         31
  C:D179H         LINE#         32
  C:D181H         LINE#         33
  C:D187H         LINE#         34
  C:D18EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 13


  C:D198H         LINE#         36
  C:D1A2H         LINE#         37
  C:D1A2H         LINE#         38
  C:D1A5H         LINE#         39
  C:D1A5H         LINE#         40
  C:D1A5H         LINE#         41
  C:D1AAH         LINE#         42
  C:D1B2H         LINE#         43
  C:D1B7H         LINE#         44
  C:D1BFH         LINE#         45
  C:D1C5H         LINE#         46
  C:D1CCH         LINE#         47
  C:D1D6H         LINE#         48
  C:D1E0H         LINE#         49
  C:D1E0H         LINE#         50
  C:D1E3H         LINE#         51
  C:D1E3H         LINE#         52
  C:D1E3H         LINE#         53
  C:D1E8H         LINE#         54
  C:D1F0H         LINE#         55
  C:D1F5H         LINE#         56
  C:D1FDH         LINE#         57
  C:D203H         LINE#         58
  C:D20AH         LINE#         59
  C:D214H         LINE#         60
  C:D21EH         LINE#         61
  C:D21EH         LINE#         62
  C:D221H         LINE#         63
  C:D221H         LINE#         64
  C:D221H         LINE#         65
  C:D226H         LINE#         66
  C:D22EH         LINE#         67
  C:D233H         LINE#         68
  C:D23BH         LINE#         69
  C:D241H         LINE#         70
  C:D248H         LINE#         71
  C:D252H         LINE#         72
  C:D25CH         LINE#         73
  C:D25CH         LINE#         74
  C:D25FH         LINE#         75
  C:D25FH         LINE#         76
  C:D25FH         LINE#         77
  C:D264H         LINE#         78
  C:D26CH         LINE#         79
  C:D271H         LINE#         80
  C:D279H         LINE#         81
  C:D27FH         LINE#         82
  C:D286H         LINE#         83
  C:D28DH         LINE#         84
  C:D297H         LINE#         85
  C:D297H         LINE#         86
  C:D299H         LINE#         87
  C:D299H         LINE#         88
  C:D299H         LINE#         89
  C:D29EH         LINE#         90
  C:D2A6H         LINE#         91
  C:D2ABH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 14


  C:D2B3H         LINE#         93
  C:D2B9H         LINE#         94
  C:D2C0H         LINE#         95
  C:D2C7H         LINE#         96
  C:D2D1H         LINE#         97
  C:D2D1H         LINE#         98
  C:D2D1H         LINE#         99
  C:D2D1H         LINE#         100
  C:D2D1H         LINE#         101
  C:D2D3H         LINE#         146
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:E11DH         SYMBOL        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:D452H         SYMBOL        _display_hex_data
  D:00D8H         PUBLIC        CCON
  C:CED2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        data_buf
  C:D686H         SYMBOL        _?ix1000
  C:D68AH         SYMBOL        _?ix1001
  C:D68EH         SYMBOL        _?ix1002
  C:D690H         SYMBOL        _?ix1003
  C:D694H         SYMBOL        _?ix1004
  C:DEEFH         SYMBOL        reset_ota_flag
  X:0200H         PUBLIC        jmp_app
  C:DDC5H         SYMBOL        set_ota_flag
  D:00D0H         PUBLIC        PSW
  C:D776H         SYMBOL        Com0035
  C:D776H         SYMBOL        L?0054
  C:D77CH         SYMBOL        L?0055
  C:D782H         SYMBOL        L?0056
  C:D784H         SYMBOL        L?0057
  C:D78BH         SYMBOL        L?0058
  C:D78EH         SYMBOL        L?0059
  C:D790H         SYMBOL        L?0060
  C:D791H         SYMBOL        L?0061
  C:D799H         SYMBOL        L?0062
  C:D79BH         SYMBOL        L?0063
  C:D7A3H         SYMBOL        L?0064
  C:D7AFH         SYMBOL        L?0065
  C:D7C4H         SYMBOL        L?0066
  C:D7C8H         SYMBOL        L?0067
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 15


  C:D7CFH         SYMBOL        L?0068
  C:D7EDH         SYMBOL        L?0069
  C:D7EDH         SYMBOL        L?0070
  C:D7F6H         SYMBOL        L?0071
  C:D7F6H         SYMBOL        L?0072
  C:D7FFH         SYMBOL        L?0073
  C:D80FH         SYMBOL        L?0075
  C:D80FH         SYMBOL        L?0076
  C:D816H         SYMBOL        L?0078
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          RESET_OTA_FLAG
  -------         DO            
  X:0210H         SYMBOL        info
  -------         ENDDO         
  C:DEEFH         LINE#         23
  C:DEEFH         LINE#         24
  C:DEEFH         LINE#         25
  C:DEFAH         LINE#         27
  C:DF03H         LINE#         29
  C:DF0FH         LINE#         30
  C:DF0FH         LINE#         31
  C:DF19H         LINE#         32
  C:DF29H         LINE#         33
  C:DF32H         LINE#         34
  C:DF32H         LINE#         39
  -------         ENDPROC       RESET_OTA_FLAG
  -------         PROC          SET_OTA_FLAG
  -------         DO            
  X:0210H         SYMBOL        info
  -------         ENDDO         
  C:DDC5H         LINE#         41
  C:DDC5H         LINE#         42
  C:DDC5H         LINE#         43
  C:DDD0H         LINE#         45
  C:DDDFH         LINE#         47
  C:DDEBH         LINE#         48
  C:DDEBH         LINE#         49
  C:DDF5H         LINE#         50
  C:DE05H         LINE#         51
  C:DE14H         LINE#         52
  C:DE14H         LINE#         57
  -------         ENDPROC       SET_OTA_FLAG
  C:D576H         SYMBOL        L?0077
  -------         PROC          _DISPLAY_HEX_DATA
  X:0295H         SYMBOL        dat
  X:0298H         SYMBOL        len
  -------         DO            
  X:029CH         SYMBOL        i
  X:029EH         SYMBOL        j
  -------         ENDDO         
  C:D452H         LINE#         60
  C:D461H         LINE#         61
  C:D461H         LINE#         66
  C:D47BH         LINE#         69
  C:D490H         LINE#         70
  C:D490H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 16


  C:D4A5H         LINE#         72
  C:D4B3H         LINE#         73
  C:D4B3H         LINE#         74
  C:D4BDH         LINE#         75
  C:D4BDH         LINE#         76
  C:D4CFH         LINE#         77
  C:D4D1H         LINE#         79
  C:D4D1H         LINE#         80
  C:D4DFH         LINE#         81
  C:D4DFH         LINE#         82
  C:D4F0H         LINE#         83
  C:D4FBH         LINE#         84
  C:D510H         LINE#         86
  C:D54DH         LINE#         87
  C:D55EH         LINE#         88
  C:D566H         LINE#         89
  C:D575H         LINE#         90
  -------         ENDPROC       _DISPLAY_HEX_DATA
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:E11DH         LINE#         93
  C:E11DH         LINE#         94
  C:E11DH         LINE#         97
  C:E11EH         LINE#         98
  C:E11FH         LINE#         99
  C:E121H         LINE#         100
  C:E123H         LINE#         101
  C:E125H         LINE#         103
  C:E125H         LINE#         105
  C:E125H         LINE#         106
  C:E127H         LINE#         108
  C:E129H         LINE#         109
  C:E12BH         LINE#         110
  -------         ENDPROC       DELAY1000MS
  C:D11BH         SYMBOL        L?0074
  -------         PROC          MAIN
  -------         DO            
  X:0203H         SYMBOL        GPIO_InitStruct
  X:0205H         SYMBOL        info
  X:0209H         SYMBOL        i
  C:CF39H         SYMBOL        __read_ota_flag
  -------         DO            
  X:020BH         SYMBOL        spi
  -------         ENDDO         
  -------         ENDDO         
  C:CED2H         LINE#         112
  C:CED2H         LINE#         113
  C:CED2H         LINE#         114
  C:CEDFH         LINE#         115
  C:CEEEH         LINE#         125
  C:CEFBH         LINE#         133
  C:CF01H         LINE#         134
  C:CF03H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 17


  C:CF06H         LINE#         137
  C:CF0CH         LINE#         138
  C:CF0EH         LINE#         139
  C:CF11H         LINE#         141
  C:CF16H         LINE#         142
  C:CF1FH         LINE#         143
  C:CF1FH         LINE#         148
  C:CF22H         LINE#         151
  C:CF24H         LINE#         159
  C:CF36H         LINE#         160
  C:CF36H         LINE#         161
  C:CF36H         LINE#         162
  C:CF39H         LINE#         164
  C:CF48H         LINE#         165
  C:CF72H         LINE#         166
  C:CF90H         LINE#         167
  C:CF90H         LINE#         168
  C:CF9FH         LINE#         169
  C:CFC9H         LINE#         170
  C:CFC9H         LINE#         171
  C:CFDEH         LINE#         178
  C:CFE4H         LINE#         179
  C:CFE4H         LINE#         180
  C:CFF2H         LINE#         181
  C:D019H         LINE#         183
  C:D019H         LINE#         186
  C:D02BH         LINE#         188
  C:D05EH         LINE#         189
  C:D06FH         LINE#         192
  C:D072H         LINE#         193
  C:D081H         LINE#         194
  C:D084H         LINE#         195
  C:D084H         LINE#         200
  C:D098H         LINE#         201
  C:D0AEH         LINE#         202
  C:D0AEH         LINE#         207
  C:D0C3H         LINE#         209
  C:D0DEH         LINE#         210
  C:D0EAH         LINE#         211
  C:D0ECH         LINE#         213
  C:D0ECH         LINE#         217
  C:D0FBH         LINE#         218
  C:D0FBH         LINE#         220
  C:D103H         LINE#         221
  C:D106H         LINE#         226
  C:D115H         LINE#         227
  C:D118H         LINE#         228
  C:D11BH         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 18


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:E0E8H         PUBLIC        _spi_receive_data
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:E13AH         PUBLIC        _GPIO_spi_sw_port
  C:E0D3H         PUBLIC        _spi_send_data
  D:00CDH         PUBLIC        SPSTAT
  C:DAD8H         PUBLIC        _spi_init
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  C:E16DH         SYMBOL        Com000F
  C:E16DH         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _SPI_INIT
  X:0210H         SYMBOL        spix
  C:DAD8H         LINE#         12
  C:DAE3H         LINE#         13
  C:DAE3H         LINE#         14
  C:DAEAH         LINE#         17
  C:DAEDH         LINE#         18
  C:DAF0H         LINE#         19
  C:DAFFH         LINE#         20
  C:DB0DH         LINE#         21
  C:DB1FH         LINE#         22
  C:DB31H         LINE#         23
  C:DB44H         LINE#         24
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _SPI_SEND_DATA
  D:0007H         SYMBOL        dat
  D:0004H         SYMBOL        timeout
  C:E0D3H         LINE#         33
  C:E0D3H         LINE#         34
  C:E0D3H         LINE#         35
  C:E0D5H         LINE#         36
  C:E0DFH         LINE#         37
  C:E0DFH         LINE#         38
  C:E0E4H         LINE#         39
  C:E0E4H         LINE#         41
  C:E0E7H         LINE#         42
  C:E0E7H         LINE#         43
  C:E0E7H         LINE#         44
  C:E0E7H         LINE#         46
  -------         ENDPROC       _SPI_SEND_DATA
  -------         PROC          _SPI_RECEIVE_DATA
  D:0006H         SYMBOL        timeout
  C:E0E8H         LINE#         54
  C:E0E8H         LINE#         55
  C:E0E8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 19


  C:E0F2H         LINE#         57
  C:E0F2H         LINE#         58
  C:E0F7H         LINE#         59
  C:E0F7H         LINE#         60
  C:E0FAH         LINE#         61
  C:E0FAH         LINE#         62
  C:E0FAH         LINE#         64
  C:E0FAH         LINE#         66
  C:E0FCH         LINE#         67
  -------         ENDPROC       _SPI_RECEIVE_DATA
  -------         PROC          _GPIO_SPI_SW_PORT
  D:0007H         SYMBOL        port
  C:E13AH         LINE#         90
  C:E13AH         LINE#         91
  C:E13AH         LINE#         92
  C:E147H         LINE#         93
  -------         ENDPROC       _GPIO_SPI_SW_PORT
  -------         ENDMOD        SPI

  -------         MODULE        W25QX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:E155H         SYMBOL        dev_flash_write_enable
  D:00A8H         PUBLIC        IE
  C:DCC9H         PUBLIC        _dev_flash_erase_block
  D:00B8H         PUBLIC        IP
  C:DD21H         PUBLIC        _dev_flash_erase_sector
  D:00D8H         PUBLIC        CCON
  C:E148H         SYMBOL        _dev_flash_delay
  C:D2D4H         PUBLIC        _dev_flash_auto_adapt_erase
  C:DD74H         PUBLIC        dev_flash_read_device_id
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  C:DC0AH         PUBLIC        _dev_flash_read_bytes
  C:DA56H         PUBLIC        dev_flash_read_jedec_id
  C:DB45H         PUBLIC        _dev_flash_write_page
  C:DE4CH         SYMBOL        _?ix1000
  C:DE50H         SYMBOL        _?ix1001
  C:DE54H         SYMBOL        _?ix1002
  C:DE58H         SYMBOL        _?ix1003
  C:DE5CH         SYMBOL        _?ix1004
  C:DFE5H         SYMBOL        _dev_flash_send_bytes
  C:E0FDH         SYMBOL        dev_flash_wait_nobusy
  C:E034H         SYMBOL        _dev_flash_recv_bytes
  C:E0BAH         SYMBOL        dev_flash_read_write_byte
  C:E07EH         PUBLIC        _dev_flash_read_sr
  D:00D0H         PUBLIC        PSW
  C:D81FH         SYMBOL        Com0028
  C:D81FH         SYMBOL        L?0041
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 20


  C:D81FH         SYMBOL        L?0042
  C:D822H         SYMBOL        L?0043
  C:D82DH         SYMBOL        L?0045
  C:D836H         SYMBOL        L?0046
  C:D842H         SYMBOL        L?0047
  C:D842H         SYMBOL        L?0048
  C:D84BH         SYMBOL        L?0049
  C:D84FH         SYMBOL        L?0050
  C:D856H         SYMBOL        L?0051
  C:D859H         SYMBOL        L?0052
  C:D85DH         SYMBOL        L?0053
  C:D863H         SYMBOL        L?0054
  C:D863H         SYMBOL        L?0055
  C:D86DH         SYMBOL        L?0056
  C:D86DH         SYMBOL        L?0057
  C:D87AH         SYMBOL        L?0058
  C:D881H         SYMBOL        L?0059
  C:D88FH         SYMBOL        L?0060
  C:D88FH         SYMBOL        L?0061
  C:D895H         SYMBOL        L?0062
  C:D895H         SYMBOL        L?0063
  C:D89DH         SYMBOL        L?0064
  C:D8A7H         SYMBOL        L?0065
  C:D8B1H         SYMBOL        L?0066
  C:D8B1H         SYMBOL        L?0067
  C:D8B7H         SYMBOL        L?0068
  -------         PROC          COM0028
  -------         ENDPROC       COM0028
  -------         PROC          _DEV_FLASH_DELAY
  D:0007H         SYMBOL        delay_time
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:E148H         LINE#         47
  C:E148H         LINE#         48
  C:E148H         LINE#         51
  C:E14EH         LINE#         52
  C:E150H         LINE#         54
  C:E150H         LINE#         55
  C:E152H         LINE#         57
  C:E154H         LINE#         58
  -------         ENDPROC       _DEV_FLASH_DELAY
  -------         PROC          DEV_FLASH_READ_WRITE_BYTE
  B:0020H.0       SYMBOL        rx_en
  X:022EH         SYMBOL        tx_data
  C:E0BAH         LINE#         71
  C:E0BAH         LINE#         72
  C:E0BAH         LINE#         73
  C:E0C6H         LINE#         75
  C:E0C9H         LINE#         76
  C:E0D0H         LINE#         78
  C:E0D2H         LINE#         79
  -------         ENDPROC       DEV_FLASH_READ_WRITE_BYTE
  -------         PROC          _DEV_FLASH_SEND_BYTES
  X:0229H         SYMBOL        pdat
  X:022CH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 21


  C:DFE5H         LINE#         92
  C:DFF0H         LINE#         93
  C:DFF0H         LINE#         94
  C:DFF8H         LINE#         95
  C:DFF8H         LINE#         96
  C:E00AH         LINE#         97
  C:E00CH         LINE#         98
  -------         ENDPROC       _DEV_FLASH_SEND_BYTES
  -------         PROC          _DEV_FLASH_RECV_BYTES
  X:0221H         SYMBOL        pdat
  X:0224H         SYMBOL        len
  C:E034H         LINE#         111
  C:E03FH         LINE#         112
  C:E03FH         LINE#         113
  C:E047H         LINE#         114
  C:E047H         LINE#         115
  C:E057H         LINE#         116
  C:E059H         LINE#         117
  -------         ENDPROC       _DEV_FLASH_RECV_BYTES
  -------         PROC          DEV_FLASH_WRITE_ENABLE
  C:E155H         LINE#         130
  C:E155H         LINE#         131
  C:E155H         LINE#         132
  C:E155H         LINE#         134
  C:E15EH         LINE#         136
  C:E160H         LINE#         137
  -------         ENDPROC       DEV_FLASH_WRITE_ENABLE
  -------         PROC          _DEV_FLASH_READ_SR
  D:0007H         SYMBOL        regs
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:E07EH         LINE#         170
  C:E07EH         LINE#         171
  C:E07EH         LINE#         174
  C:E089H         LINE#         175
  C:E08CH         LINE#         177
  C:E08CH         LINE#         179
  C:E094H         LINE#         180
  C:E09AH         LINE#         182
  C:E09CH         LINE#         184
  C:E09CH         LINE#         185
  -------         ENDPROC       _DEV_FLASH_READ_SR
  -------         PROC          DEV_FLASH_WAIT_NOBUSY
  C:E0FDH         LINE#         223
  C:E0FDH         LINE#         224
  C:E0FDH         LINE#         225
  C:E106H         LINE#         226
  C:E10DH         LINE#         227
  -------         ENDPROC       DEV_FLASH_WAIT_NOBUSY
  -------         PROC          DEV_FLASH_READ_DEVICE_ID
  -------         DO            
  X:0210H         SYMBOL        dat
  X:0212H         SYMBOL        cmd
  -------         ENDDO         
  C:DD74H         LINE#         245
  C:DD74H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 22


  C:DD74H         LINE#         247
  C:DD7BH         LINE#         248
  C:DD8DH         LINE#         250
  C:DD8FH         LINE#         253
  C:DD99H         LINE#         256
  C:DDAAH         LINE#         258
  C:DDC2H         LINE#         260
  C:DDC4H         LINE#         262
  C:DDC4H         LINE#         263
  -------         ENDPROC       DEV_FLASH_READ_DEVICE_ID
  -------         PROC          DEV_FLASH_READ_JEDEC_ID
  -------         DO            
  X:02A0H         SYMBOL        dat
  -------         ENDDO         
  C:DA56H         LINE#         276
  C:DA56H         LINE#         277
  C:DA56H         LINE#         278
  C:DA60H         LINE#         280
  C:DA60H         LINE#         282
  C:DA69H         LINE#         284
  C:DA78H         LINE#         286
  C:DAA6H         LINE#         288
  C:DACEH         LINE#         290
  C:DAD0H         LINE#         292
  C:DAD7H         LINE#         293
  -------         ENDPROC       DEV_FLASH_READ_JEDEC_ID
  -------         PROC          _DEV_FLASH_READ_BYTES
  X:0214H         SYMBOL        pdat
  X:0217H         SYMBOL        addr
  X:021BH         SYMBOL        read_length
  -------         DO            
  X:021DH         SYMBOL        cmd
  -------         ENDDO         
  C:DC0AH         LINE#         306
  C:DC13H         LINE#         307
  C:DC13H         LINE#         308
  C:DC1EH         LINE#         310
  C:DC2CH         LINE#         311
  C:DC3AH         LINE#         312
  C:DC45H         LINE#         314
  C:DC47H         LINE#         316
  C:DC51H         LINE#         318
  C:DC67H         LINE#         320
  C:DC69H         LINE#         321
  -------         ENDPROC       _DEV_FLASH_READ_BYTES
  -------         PROC          _DEV_FLASH_WRITE_PAGE
  X:0214H         SYMBOL        pdat
  X:0217H         SYMBOL        write_addr
  X:021BH         SYMBOL        write_length
  -------         DO            
  X:021DH         SYMBOL        cmd
  -------         ENDDO         
  C:DB45H         LINE#         335
  C:DB4EH         LINE#         336
  C:DB4EH         LINE#         337
  C:DB59H         LINE#         339
  C:DB67H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 23


  C:DB75H         LINE#         341
  C:DB80H         LINE#         343
  C:DB83H         LINE#         345
  C:DB85H         LINE#         347
  C:DB8FH         LINE#         349
  C:DBA5H         LINE#         351
  C:DBA7H         LINE#         353
  -------         ENDPROC       _DEV_FLASH_WRITE_PAGE
  -------         PROC          _DEV_FLASH_ERASE_SECTOR
  X:0220H         SYMBOL        start_addr
  -------         DO            
  X:0224H         SYMBOL        buf
  -------         ENDDO         
  C:DD21H         LINE#         556
  C:DD27H         LINE#         557
  C:DD27H         LINE#         558
  C:DD36H         LINE#         561
  C:DD44H         LINE#         562
  C:DD52H         LINE#         563
  C:DD5DH         LINE#         565
  C:DD60H         LINE#         566
  C:DD63H         LINE#         568
  C:DD65H         LINE#         570
  C:DD6FH         LINE#         572
  C:DD71H         LINE#         574
  -------         ENDPROC       _DEV_FLASH_ERASE_SECTOR
  -------         PROC          _DEV_FLASH_ERASE_BLOCK
  X:0220H         SYMBOL        start_addr
  X:0224H         SYMBOL        cmd
  -------         DO            
  X:0225H         SYMBOL        buf
  -------         ENDDO         
  C:DCC9H         LINE#         591
  C:DCCFH         LINE#         592
  C:DCCFH         LINE#         593
  C:DCDEH         LINE#         595
  C:DCF0H         LINE#         597
  C:DCF6H         LINE#         598
  C:DD02H         LINE#         599
  C:DD04H         LINE#         600
  C:DD06H         LINE#         602
  C:DD09H         LINE#         603
  C:DD0CH         LINE#         608
  C:DD0EH         LINE#         610
  C:DD1BH         LINE#         612
  C:DD1DH         LINE#         614
  C:DD20H         LINE#         617
  -------         ENDPROC       _DEV_FLASH_ERASE_BLOCK
  C:D429H         SYMBOL        L?0044
  -------         PROC          _DEV_FLASH_AUTO_ADAPT_ERASE
  X:0214H         SYMBOL        start_addr
  X:0218H         SYMBOL        len
  -------         DO            
  X:021CH         SYMBOL        need_64kb_block
  X:021DH         SYMBOL        need_32kb_block
  X:021EH         SYMBOL        need_sector
  X:021FH         SYMBOL        need_page
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 24


  -------         ENDDO         
  C:D2D4H         LINE#         660
  C:D2D7H         LINE#         661
  C:D2D7H         LINE#         666
  C:D2E1H         LINE#         667
  C:D2EFH         LINE#         668
  C:D305H         LINE#         669
  C:D31CH         LINE#         675
  C:D35BH         LINE#         679
  C:D38EH         LINE#         683
  C:D398H         LINE#         684
  C:D3B6H         LINE#         685
  C:D3B9H         LINE#         687
  C:D3C3H         LINE#         688
  C:D3DEH         LINE#         689
  C:D3E1H         LINE#         691
  C:D3EBH         LINE#         692
  C:D400H         LINE#         693
  C:D428H         LINE#         698
  -------         ENDPROC       _DEV_FLASH_AUTO_ADAPT_ERASE
  -------         ENDMOD        W25QX

  -------         MODULE        ?C?COPY
  C:C8D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:C8F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:C90FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:C93CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:C94EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:C964H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:C97AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:C9EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:CA80H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 25



  -------         MODULE        ?C?ULSHR
  C:CA91H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:CAA4H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:CAB7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:CAC3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:CAF4H         PUBLIC        ?C?ICALL
  C:CAF8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:CAFAH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        VSPRINTF
  X:024EH         PUBLIC        ?_VSPRINTF?BYTE
  C:DE60H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0257H         PUBLIC        ?_PRINTF517?BYTE
  X:0257H         PUBLIC        ?_PRINTF?BYTE
  X:0257H         PUBLIC        ?_SPRINTF517?BYTE
  X:0257H         PUBLIC        ?_SPRINTF?BYTE
  C:CBD8H         PUBLIC        _PRINTF
  C:CBD8H         PUBLIC        _PRINTF517
  C:CBD2H         PUBLIC        _SPRINTF
  C:CBD2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:CB27H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:CB3EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:CB47H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:E00DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2023  22:17:11  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_HEX_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEV_FLASH_READ_JEDEC_ID?W25QX

Program Size: data=143.1 xdata=676 code=6531
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
