BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2023  21:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\usart.obj, .\Objects\extend.obj, .\Objects\eeprom.obj, .\Objects\GPIO.obj, .\Objec
>> ts\main.obj TO .\Objects\STC8xx_BootLoader PRINT (.\Listings\STC8xx_BootLoader.m51) RAMSIZE (256) CODE (0XD400-0XFBFF
>> ) XDATA (0X0-0X1FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\usart.obj (USART)
  .\Objects\extend.obj (EXTEND)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\STC8xx_BootLoader (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0080H     UNIT         _IDATA_GROUP_
            IDATA   00A2H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 2


            XDATA   0000H     0436H     UNIT         ?XD?USART
            XDATA   0436H     00B6H     UNIT         _XDATA_GROUP_
            XDATA   04ECH     0005H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     001DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     D3BAH                  *** GAP ***
            CODE    D400H     0413H     UNIT         ?C_INITSEG
            CODE    D813H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    DB78H     035BH     UNIT         ?C?LIB_CODE
            CODE    DED3H     0343H     UNIT         ?CO?MAIN
            CODE    E216H     01F9H     UNIT         ?PR?_YMODEM_ON_DATA?MAIN
            CODE    E40FH     01B8H     UNIT         ?PR?_YMODEM_ON_BEGIN?MAIN
            CODE    E5C7H     01ABH     UNIT         ?PR?_GPIO_IOINIT?GPIO
            CODE    E772H     019AH     UNIT         ?PR?MAIN?MAIN
            CODE    E90CH     014FH     UNIT         ?PR?_DISPLAY_HEX_DATA?MAIN
            CODE    EA5BH     0147H     UNIT         ?PR?MAIN
            CODE    EBA2H     00F1H     UNIT         ?PR?_YMODEM_DO_TRANS?MAIN
            CODE    EC93H     00C7H     UNIT         ?PR?_YMODEM_DO_FIN?MAIN
            CODE    ED5AH     00AEH     UNIT         ?PR?_UART_BASE_MSPINIT?USART
            CODE    EE08H     00ACH     UNIT         ?PR?_YMODEM_HANDSHAKE?MAIN
            CODE    EEB4H     0099H     UNIT         ?PR?_YMODEM_CHECK_DATA_PACKET?MAIN
            CODE    EF4DH     008EH     UNIT         ?PR?_UARTX_SENDSTR?USART
            CODE    EFDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    F067H     0082H     UNIT         ?PR?_UARTX_PRINTF?USART
            CODE    F0E9H     0081H     UNIT         ?PR?_YMODEM_DOWNLOAD?MAIN
            CODE    F16AH     0080H     UNIT         ?CO?USART
            CODE    F1EAH     0073H     UNIT         ?PR?_STR_TO_INT?EXTEND
            CODE    F25DH     0070H     UNIT         ?PR?UARTX_RECIVEPACKGE?MAIN
            CODE    F2CDH     0070H     UNIT         ?PR?_YMODEM_PUTCHAR?MAIN
            CODE    F33DH     006FH     UNIT         ?PR?_REPORT_ISP_INFORMATION?MAIN
            CODE    F3ACH     0067H     UNIT         ?PR?USART
            CODE    F413H     0060H     UNIT         ?PR?IAPCONFIGWAITTIME?EEPROM
            CODE    F473H     005FH     UNIT         ?PR?_IAPWRITES?EEPROM
            CODE    F4D2H     005CH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    F52EH     0051H     UNIT         ?PR?_YM_CRC16?MAIN
            CODE    F57FH     004BH     UNIT         ?PR?_YM_MEMCPY?MAIN
            CODE    F5CAH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    F614H     0045H     UNIT         ?PR?_IAP_READS?EEPROM
            CODE    F659H     003FH     UNIT         ?PR?EEPROM
            CODE    F698H     0032H     UNIT         ?PR?_YMODEM_ON_END?MAIN
            CODE    F6CAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    F6F1H     0024H     UNIT         ?PR?UART2_ISR?USART
            CODE    F715H     0024H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    F739H     0022H     UNIT         ?PR?UART1_INIT?USART
            CODE    F75BH     0021H     UNIT         ?PR?UART2_INIT?USART
            CODE    F77CH     001EH     UNIT         ?PR?UART1_ISR?USART
            CODE    F79AH     001DH     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    F7B7H     000FH     UNIT         ?PR?GPIO
            CODE    F7C6H     000EH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    F7D4H     0008H     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    F7DCH     0008H     UNIT         ?PR?RESET_OTA_FLAG?MAIN
            CODE    F7E4H     0008H     UNIT         ?PR?SET_OTA_FLAG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\STC8xx_BootLoader (USART)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0020H.0  0000H.1    -----    -----      -----    -----      0436H    0032H
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UART1_INIT?USART
  +--> ?PR?UART2_INIT?USART
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?UARTX_RECIVEPACKGE?MAIN
  +--> ?PR?_YMODEM_DOWNLOAD?MAIN
  +--> ?PR?_REPORT_ISP_INFORMATION?MAIN
  +--> ?PR?RESET_OTA_FLAG?MAIN
  +--> ?PR?_IAPREAD?EEPROM
  +--> ?PR?SET_OTA_FLAG?MAIN

?PR?MAIN                                   -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?GPIO_INIT?MAIN                         -----    -----      -----    -----      -----    -----      0468H    0002H
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_GPIO_IOINIT?GPIO

?PR?_GPIO_IOINIT?GPIO                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO

?PR?UART1_INIT?USART                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?USART
  +--> ?PR?_UART_BASE_MSPINIT?USART

?PR?_UART_BASE_MSPINIT?USART               -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?USART

?PR?UART2_INIT?USART                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?USART
  +--> ?PR?_UART_BASE_MSPINIT?USART

?PR?_UARTX_PRINTF?USART                    -----    -----      -----    -----      0022H    0080H      048DH    0031H
  +--> ?PR?USART
  +--> ?CO?USART
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_UARTX_SENDSTR?USART

?PR?_VSPRINTF?VSPRINTF                     -----    -----      -----    -----      -----    -----      04BEH    0006H
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 4



?PR?PRINTF?PRINTF                          0020H.1  0001H.1    0008H    0005H      -----    -----      04C4H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTX_SENDSTR?USART                   -----    -----      -----    -----      -----    -----      04BEH    0009H
  +--> ?PR?USART

?PR?UARTX_RECIVEPACKGE?MAIN                -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY_HEX_DATA?MAIN

?PR?_DISPLAY_HEX_DATA?MAIN                 -----    -----      -----    -----      -----    -----      047AH    000BH
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTX_PRINTF?USART

?PR?_YMODEM_DOWNLOAD?MAIN                  -----    -----      -----    -----      -----    -----      0468H    0006H
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_YMODEM_HANDSHAKE?MAIN
  +--> ?PR?_YMODEM_DO_TRANS?MAIN
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?_YMODEM_DO_FIN?MAIN

?PR?_YMODEM_HANDSHAKE?MAIN                 -----    -----      -----    -----      -----    -----      046EH    000CH
  +--> ?PR?MAIN
  +--> ?PR?_YMODEM_PUTCHAR?MAIN
  +--> ?PR?UARTX_RECIVEPACKGE?MAIN
  +--> ?PR?_YMODEM_CHECK_DATA_PACKET?MAIN
  +--> ?PR?_YMODEM_ON_BEGIN?MAIN

?PR?_YMODEM_PUTCHAR?MAIN                   -----    -----      -----    -----      -----    -----      048BH    0002H
  +--> ?PR?MAIN
  +--> ?PR?_UARTX_SENDSTR?USART

?PR?_YMODEM_CHECK_DATA_PACKET?MAIN         -----    -----      -----    -----      -----    -----      047AH    0003H
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTX_PRINTF?USART

?PR?_YMODEM_ON_BEGIN?MAIN                  -----    -----      -----    -----      -----    -----      047AH    0011H
  +--> ?PR?MAIN
  +--> ?PR?_STR_TO_INT?EXTEND
  +--> ?CO?MAIN
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?_YMODEM_PUTCHAR?MAIN
  +--> ?PR?_IAP_READS?EEPROM
  +--> ?PR?_IAPERASE?EEPROM

?PR?_STR_TO_INT?EXTEND                     -----    -----      -----    -----      -----    -----      048BH    0006H

?PR?_IAP_READS?EEPROM                      -----    -----      -----    -----      -----    -----      048BH    0007H
  +--> ?PR?EEPROM
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPERASE?EEPROM                       -----    -----      -----    -----      -----    -----      048BH    0002H
  +--> ?PR?IAPCONFIGWAITTIME?EEPROM
  +--> ?PR?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 5


  +--> ?PR?IAPIDLE?EEPROM

?PR?IAPCONFIGWAITTIME?EEPROM               -----    -----      -----    -----      -----    -----      0490H    0004H
  +--> ?PR?EEPROM

?PR?_YMODEM_DO_TRANS?MAIN                  -----    -----      -----    -----      -----    -----      046EH    000BH
  +--> ?PR?MAIN
  +--> ?PR?_YMODEM_PUTCHAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?UARTX_RECIVEPACKGE?MAIN
  +--> ?PR?_YMODEM_CHECK_DATA_PACKET?MAIN
  +--> ?PR?_YMODEM_ON_DATA?MAIN

?PR?_YMODEM_ON_DATA?MAIN                   -----    -----      -----    -----      -----    -----      0479H    0014H
  +--> ?PR?MAIN
  +--> ?PR?_YM_CRC16?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTX_PRINTF?USART
  +--> ?PR?_YM_MEMCPY?MAIN
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_YM_CRC16?MAIN                         -----    -----      -----    -----      -----    -----      048DH    0005H
  +--> ?PR?MAIN

?PR?_YM_MEMCPY?MAIN                        -----    -----      -----    -----      -----    -----      048DH    000EH
  +--> ?PR?MAIN

?PR?_IAPPROGRAM?EEPROM                     -----    -----      -----    -----      -----    -----      048DH    0003H
  +--> ?PR?IAPCONFIGWAITTIME?EEPROM
  +--> ?PR?EEPROM
  +--> ?PR?IAPIDLE?EEPROM

?PR?_YMODEM_DO_FIN?MAIN                    -----    -----      -----    -----      -----    -----      046EH    000BH
  +--> ?PR?MAIN
  +--> ?PR?_YMODEM_ON_END?MAIN
  +--> ?PR?_YMODEM_PUTCHAR?MAIN
  +--> ?PR?UARTX_RECIVEPACKGE?MAIN
  +--> ?PR?_YMODEM_CHECK_DATA_PACKET?MAIN
  +--> ?PR?_UARTX_PRINTF?USART

?PR?_YMODEM_ON_END?MAIN                    -----    -----      -----    -----      -----    -----      0479H    0006H
  +--> ?PR?MAIN
  +--> ?PR?_IAPWRITES?EEPROM

?PR?_IAPWRITES?EEPROM                      -----    -----      -----    -----      -----    -----      047FH    0007H
  +--> ?PR?EEPROM
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM
  +--> ?PR?_IAPREAD?EEPROM

?PR?_REPORT_ISP_INFORMATION?MAIN           -----    -----      -----    -----      -----    -----      0468H    0003H
  +--> ?PR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTX_PRINTF?USART

?PR?RESET_OTA_FLAG?MAIN                    -----    -----      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 6


  +--> ?PR?MAIN
  +--> ?PR?_IAPWRITES?EEPROM

?PR?SET_OTA_FLAG?MAIN                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_IAPWRITES?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\STC8xx_BootLoader (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:F77CH         PUBLIC        Uart1_ISR
  C:F6F1H         PUBLIC        Uart2_ISR
  D:00D8H         PUBLIC        CCON
  C:ED5AH         PUBLIC        _Uart_Base_MspInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:EF4DH         PUBLIC        _Uartx_SendStr
  D:00AFH         PUBLIC        IE2
  X:0000H         PUBLIC        Boot_Rx
  D:008EH         PUBLIC        AUXR
  C:F16AH         SYMBOL        _?ix1000
  C:F739H         PUBLIC        Uart1_Init
  C:F75BH         PUBLIC        Uart2_Init
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  X:040AH         PUBLIC        Uart1
  D:00D4H         PUBLIC        T3H
  X:0415H         PUBLIC        Uart2
  D:00D2H         PUBLIC        T4H
  X:0420H         PUBLIC        Uart3
  D:008BH         PUBLIC        TL1
  X:042BH         PUBLIC        Uart4
  D:00D7H         PUBLIC        TL2
  D:00D5H         PUBLIC        T3L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 7


  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:F067H         PUBLIC        _Uartx_Printf
  D:00D0H         PUBLIC        PSW
  C:F3ACH         SYMBOL        Com0034
  C:F3ACH         SYMBOL        L?0053
  C:F3ACH         SYMBOL        L?0054
  C:F3BFH         SYMBOL        L?0055
  C:F3BFH         SYMBOL        L?0056
  C:F3CCH         SYMBOL        L?0057
  C:F3E4H         SYMBOL        L?0058
  C:F3E4H         SYMBOL        L?0059
  C:F3EDH         SYMBOL        L?0060
  C:F3EEH         SYMBOL        L?0061
  C:F3F6H         SYMBOL        L?0062
  C:F3F9H         SYMBOL        L?0063
  C:F401H         SYMBOL        L?0064
  C:F401H         SYMBOL        L?0065
  C:F407H         SYMBOL        L?0066
  C:F407H         SYMBOL        L?0067
  C:F40DH         SYMBOL        L?0068
  C:F40DH         SYMBOL        L?0069
  -------         PROC          COM0034
  -------         ENDPROC       COM0034
  -------         PROC          UART1_INIT
  C:F739H         LINE#         39
  C:F739H         LINE#         40
  C:F739H         LINE#         41
  C:F73FH         LINE#         42
  C:F741H         LINE#         43
  C:F741H         LINE#         44
  C:F741H         LINE#         45
  C:F741H         LINE#         46
  C:F741H         LINE#         47
  C:F747H         LINE#         48
  C:F74AH         LINE#         50
  C:F750H         LINE#         51
  C:F752H         LINE#         53
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_ISR
  C:F77CH         LINE#         65
  C:F782H         LINE#         67
  C:F785H         LINE#         68
  C:F785H         LINE#         69
  C:F787H         LINE#         70
  C:F78EH         LINE#         71
  C:F78EH         LINE#         73
  C:F791H         LINE#         74
  C:F791H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 8


  C:F793H         LINE#         91
  C:F793H         LINE#         92
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART2_INIT
  C:F75BH         LINE#         103
  C:F75BH         LINE#         104
  C:F75BH         LINE#         105
  C:F761H         LINE#         106
  C:F763H         LINE#         107
  C:F763H         LINE#         108
  C:F763H         LINE#         109
  C:F763H         LINE#         110
  C:F763H         LINE#         111
  C:F769H         LINE#         112
  C:F76FH         LINE#         113
  C:F773H         LINE#         115
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART2_ISR
  C:F6F1H         LINE#         127
  C:F6F7H         LINE#         129
  C:F6FCH         LINE#         130
  C:F6FCH         LINE#         131
  C:F6FFH         LINE#         132
  C:F706H         LINE#         133
  C:F706H         LINE#         135
  C:F70BH         LINE#         136
  C:F70BH         LINE#         137
  C:F70EH         LINE#         153
  C:F70EH         LINE#         154
  -------         ENDPROC       UART2_ISR
  -------         PROC          _UART_BASE_MSPINIT
  D:0001H         SYMBOL        uart_baseHandle
  C:ED5AH         LINE#         167
  C:ED5AH         LINE#         168
  C:ED5AH         LINE#         169
  C:ED62H         LINE#         170
  C:ED62H         LINE#         171
  C:ED67H         LINE#         172
  C:ED6CH         LINE#         173
  C:ED71H         LINE#         174
  C:ED74H         LINE#         175
  C:ED7DH         LINE#         176
  C:ED85H         LINE#         177
  C:ED8DH         LINE#         178
  C:ED95H         LINE#         182
  C:ED9CH         LINE#         184
  C:ED9DH         LINE#         185
  C:EDA4H         LINE#         186
  C:EDA4H         LINE#         187
  C:EDA9H         LINE#         188
  C:EDAEH         LINE#         189
  C:EDB1H         LINE#         190
  C:EDB9H         LINE#         191
  C:EDBEH         LINE#         192
  C:EDC6H         LINE#         193
  C:EDCEH         LINE#         194
  C:EDCFH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 9


  C:EDD5H         LINE#         196
  C:EDD5H         LINE#         197
  C:EDDAH         LINE#         198
  C:EDDFH         LINE#         199
  C:EDE4H         LINE#         200
  C:EDE7H         LINE#         201
  C:EDE7H         LINE#         202
  C:EDE9H         LINE#         203
  C:EDF0H         LINE#         204
  C:EDF0H         LINE#         205
  C:EDF5H         LINE#         206
  C:EDFAH         LINE#         207
  C:EDFFH         LINE#         208
  C:EE02H         LINE#         209
  C:EE07H         LINE#         210
  C:EE07H         LINE#         211
  -------         ENDPROC       _UART_BASE_MSPINIT
  -------         PROC          _UARTX_SENDSTR
  X:04BEH         SYMBOL        Uart
  X:04C1H         SYMBOL        p
  X:04C4H         SYMBOL        length
  X:04C5H         SYMBOL        time_out
  C:EF4DH         LINE#         243
  C:EF53H         LINE#         247
  C:EF53H         LINE#         248
  C:EF63H         LINE#         251
  C:EF6DH         LINE#         252
  C:EF6DH         LINE#         285
  C:EF82H         LINE#         286
  C:EF82H         LINE#         287
  C:EF82H         LINE#         289
  C:EF99H         LINE#         290
  C:EF9BH         LINE#         291
  C:EF9BH         LINE#         292
  C:EFADH         LINE#         293
  C:EFB0H         LINE#         294
  C:EFB0H         LINE#         295
  C:EFC2H         LINE#         296
  C:EFC5H         LINE#         297
  C:EFC5H         LINE#         298
  C:EFD7H         LINE#         299
  C:EFDAH         LINE#         300
  C:EFDAH         LINE#         301
  C:EFDAH         LINE#         302
  C:EFDAH         LINE#         336
  C:EFDAH         LINE#         337
  -------         ENDPROC       _UARTX_SENDSTR
  -------         PROC          _UARTX_PRINTF
  X:048DH         SYMBOL        uart
  X:0490H         SYMBOL        format
  -------         DO            
  X:0493H         SYMBOL        ellipsis_40
  D:0006H         SYMBOL        length
  X:04BBH         SYMBOL        ap
  I:0022H         SYMBOL        buf
  -------         ENDDO         
  C:F067H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 10


  C:F06DH         LINE#         350
  C:F06DH         LINE#         351
  C:F06FH         LINE#         354
  C:F07FH         LINE#         356
  C:F08DH         LINE#         358
  C:F0B8H         LINE#         359
  C:F0C1H         LINE#         360
  C:F0CDH         LINE#         361
  C:F0E8H         LINE#         362
  -------         ENDPROC       _UARTX_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        EXTEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:F1EAH         PUBLIC        _Str_To_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _STR_TO_INT
  X:048BH         SYMBOL        inputstr
  -------         DO            
  X:048EH         SYMBOL        val
  X:0490H         SYMBOL        i
  -------         ENDDO         
  C:F1EAH         LINE#         76
  C:F1F5H         LINE#         77
  C:F1F5H         LINE#         78
  C:F1FAH         LINE#         81
  C:F20AH         LINE#         82
  C:F20AH         LINE#         83
  C:F229H         LINE#         84
  C:F229H         LINE#         85
  C:F24EH         LINE#         86
  C:F254H         LINE#         87
  C:F25CH         LINE#         88
  -------         ENDPROC       _STR_TO_INT
  -------         ENDMOD        EXTEND

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:F79AH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:F7D4H         PUBLIC        _IapRead
  C:F7C6H         PUBLIC        IapIdle
  C:F473H         PUBLIC        _IapWrites
  C:F413H         SYMBOL        IapConfigWaitTime
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:F614H         PUBLIC        _Iap_Reads
  D:00C6H         PUBLIC        IAP_TRIG
  C:F715H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  C:F659H         SYMBOL        Com001F
  C:F659H         SYMBOL        L?0032
  C:F65AH         SYMBOL        L?0033
  C:F66FH         SYMBOL        L?0034
  C:F672H         SYMBOL        L?0035
  C:F67BH         SYMBOL        L?0036
  C:F67BH         SYMBOL        L?0037
  C:F684H         SYMBOL        L?0038
  C:F68EH         SYMBOL        L?0039
  -------         PROC          COM001F
  -------         ENDPROC       COM001F
  -------         PROC          IAPCONFIGWAITTIME
  -------         DO            
  X:0490H         SYMBOL        XTAL
  -------         ENDDO         
  C:F413H         LINE#         12
  C:F413H         LINE#         13
  C:F413H         LINE#         14
  C:F41DH         LINE#         16
  C:F424H         LINE#         17
  C:F428H         LINE#         18
  C:F42FH         LINE#         19
  C:F433H         LINE#         20
  C:F43BH         LINE#         21
  C:F43FH         LINE#         22
  C:F447H         LINE#         23
  C:F44BH         LINE#         24
  C:F453H         LINE#         25
  C:F457H         LINE#         26
  C:F45FH         LINE#         27
  C:F463H         LINE#         28
  C:F46BH         LINE#         29
  C:F46FH         LINE#         31
  C:F472H         LINE#         32
  -------         ENDPROC       IAPCONFIGWAITTIME
  -------         PROC          IAPIDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 12


  C:F7C6H         LINE#         42
  C:F7C6H         LINE#         43
  C:F7C6H         LINE#         44
  C:F7C9H         LINE#         45
  C:F7CBH         LINE#         46
  C:F7CDH         LINE#         47
  C:F7D0H         LINE#         48
  C:F7D3H         LINE#         49
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0082H         SYMBOL        addr
  C:F7D4H         LINE#         59
  C:F7D8H         LINE#         60
  C:F7D8H         LINE#         62
  C:F7D8H         LINE#         63
  C:F7DBH         LINE#         83
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  X:048DH         SYMBOL        addr
  X:048FH         SYMBOL        dat
  C:F715H         LINE#         93
  C:F720H         LINE#         94
  C:F720H         LINE#         95
  C:F723H         LINE#         96
  C:F726H         LINE#         97
  C:F729H         LINE#         98
  C:F72CH         LINE#         99
  C:F730H         LINE#         100
  C:F733H         LINE#         101
  C:F736H         LINE#         104
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  X:048BH         SYMBOL        addr
  C:F79AH         LINE#         115
  C:F7A2H         LINE#         116
  C:F7A2H         LINE#         117
  C:F7A5H         LINE#         118
  C:F7A8H         LINE#         119
  C:F7ABH         LINE#         120
  C:F7AEH         LINE#         121
  C:F7B1H         LINE#         122
  C:F7B4H         LINE#         124
  -------         ENDPROC       _IAPERASE
  -------         PROC          _IAPWRITES
  X:047FH         SYMBOL        addr
  X:0481H         SYMBOL        str
  X:0484H         SYMBOL        len
  C:F473H         LINE#         139
  C:F484H         LINE#         140
  C:F484H         LINE#         141
  C:F48CH         LINE#         142
  C:F48CH         LINE#         143
  C:F492H         LINE#         144
  C:F49AH         LINE#         145
  C:F49AH         LINE#         146
  C:F4A8H         LINE#         147
  C:F4B7H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 13


  C:F4B7H         LINE#         149
  C:F4CFH         LINE#         150
  C:F4D1H         LINE#         151
  C:F4D1H         LINE#         152
  -------         ENDPROC       _IAPWRITES
  -------         PROC          _IAP_READS
  D:0004H         SYMBOL        addr
  X:048DH         SYMBOL        str
  X:0490H         SYMBOL        len
  C:F614H         LINE#         162
  C:F623H         LINE#         163
  C:F623H         LINE#         164
  C:F62EH         LINE#         165
  C:F62EH         LINE#         166
  C:F636H         LINE#         167
  C:F636H         LINE#         168
  C:F656H         LINE#         169
  C:F658H         LINE#         170
  C:F658H         LINE#         171
  -------         ENDPROC       _IAP_READS
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:E5C7H         PUBLIC        _GPIO_IOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:F7B7H         SYMBOL        Com0024
  C:F7B7H         SYMBOL        L?0037
  C:F7B7H         SYMBOL        L?0038
  C:F7BDH         SYMBOL        L?0039
  C:F7BDH         SYMBOL        L?0040
  -------         PROC          COM0024
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 14


  -------         ENDPROC       COM0024
  -------         PROC          _GPIO_IOINIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:E5C7H         LINE#         18
  C:E5C7H         LINE#         19
  C:E5C7H         LINE#         20
  C:E5D1H         LINE#         21
  C:E5D4H         LINE#         22
  C:E5E1H         LINE#         23
  C:E5E4H         LINE#         25
  C:E607H         LINE#         26
  C:E607H         LINE#         27
  C:E607H         LINE#         28
  C:E607H         LINE#         29
  C:E60AH         LINE#         30
  C:E612H         LINE#         31
  C:E617H         LINE#         32
  C:E61FH         LINE#         33
  C:E625H         LINE#         34
  C:E62CH         LINE#         35
  C:E636H         LINE#         36
  C:E640H         LINE#         37
  C:E640H         LINE#         38
  C:E643H         LINE#         39
  C:E643H         LINE#         40
  C:E643H         LINE#         41
  C:E648H         LINE#         42
  C:E650H         LINE#         43
  C:E655H         LINE#         44
  C:E65DH         LINE#         45
  C:E663H         LINE#         46
  C:E66AH         LINE#         47
  C:E674H         LINE#         48
  C:E67EH         LINE#         49
  C:E67EH         LINE#         50
  C:E681H         LINE#         51
  C:E681H         LINE#         52
  C:E681H         LINE#         53
  C:E686H         LINE#         54
  C:E68EH         LINE#         55
  C:E693H         LINE#         56
  C:E69BH         LINE#         57
  C:E6A1H         LINE#         58
  C:E6A8H         LINE#         59
  C:E6B2H         LINE#         60
  C:E6BCH         LINE#         61
  C:E6BCH         LINE#         62
  C:E6BFH         LINE#         63
  C:E6BFH         LINE#         64
  C:E6BFH         LINE#         65
  C:E6C4H         LINE#         66
  C:E6CCH         LINE#         67
  C:E6D1H         LINE#         68
  C:E6D9H         LINE#         69
  C:E6DFH         LINE#         70
  C:E6E6H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 15


  C:E6F0H         LINE#         72
  C:E6FAH         LINE#         73
  C:E6FAH         LINE#         74
  C:E6FDH         LINE#         75
  C:E6FDH         LINE#         76
  C:E6FDH         LINE#         77
  C:E702H         LINE#         78
  C:E70AH         LINE#         79
  C:E70FH         LINE#         80
  C:E717H         LINE#         81
  C:E71DH         LINE#         82
  C:E724H         LINE#         83
  C:E72BH         LINE#         84
  C:E735H         LINE#         85
  C:E735H         LINE#         86
  C:E737H         LINE#         87
  C:E737H         LINE#         88
  C:E737H         LINE#         89
  C:E73CH         LINE#         90
  C:E744H         LINE#         91
  C:E749H         LINE#         92
  C:E751H         LINE#         93
  C:E757H         LINE#         94
  C:E75EH         LINE#         95
  C:E765H         LINE#         96
  C:E76FH         LINE#         97
  C:E76FH         LINE#         98
  C:E76FH         LINE#         99
  C:E76FH         LINE#         100
  C:E76FH         LINE#         101
  C:E771H         LINE#         146
  -------         ENDPROC       _GPIO_IOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:F4D2H         SYMBOL        Gpio_Init
  D:00A2H         PUBLIC        P_SW1
  C:F0E9H         SYMBOL        _Ymodem_Download
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:EE08H         SYMBOL        _ymodem_handshake
  C:E90CH         PUBLIC        _display_hex_data
  D:00D8H         PUBLIC        CCON
  C:E772H         PUBLIC        main
  C:F25DH         PUBLIC        Uartx_RecivePackge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 16


  C:E40FH         SYMBOL        _ymodem_on_begin
  X:04EDH         PUBLIC        ota_flag
  C:E1EBH         SYMBOL        _?ix1000
  C:E214H         SYMBOL        _?ix1001
  C:F7DCH         SYMBOL        reset_ota_flag
  C:E216H         SYMBOL        _ymodem_on_data
  C:EEB4H         SYMBOL        _ymodem_check_data_packet
  C:EBA2H         SYMBOL        _ymodem_do_trans
  C:F57FH         PUBLIC        _ym_memcpy
  C:F33DH         PUBLIC        _report_isp_information
  C:EC93H         SYMBOL        _ymodem_do_fin
  D:009BH         PUBLIC        S2BUF
  C:F698H         SYMBOL        _ymodem_on_end
  D:009AH         PUBLIC        S2CON
  C:F52EH         SYMBOL        _ym_crc16
  C:F2CDH         SYMBOL        _ymodem_putchar
  X:04EEH         PUBLIC        jmp_app
  C:F7E4H         SYMBOL        set_ota_flag
  D:00D0H         PUBLIC        PSW
  C:EA5BH         SYMBOL        Com00BF
  C:EA5BH         SYMBOL        L?0192
  C:EA5BH         SYMBOL        L?0193
  C:EA5CH         SYMBOL        L?0194
  C:EA66H         SYMBOL        L?0195
  C:EA6EH         SYMBOL        L?0196
  C:EA6FH         SYMBOL        L?0197
  C:EA70H         SYMBOL        L?0198
  C:EA78H         SYMBOL        L?0199
  C:EA7BH         SYMBOL        L?0200
  C:EA83H         SYMBOL        L?0201
  C:EA88H         SYMBOL        L?0202
  C:EA89H         SYMBOL        L?0203
  C:EA8BH         SYMBOL        L?0204
  C:EA8CH         SYMBOL        L?0205
  C:EA8DH         SYMBOL        L?0206
  C:EA94H         SYMBOL        L?0207
  C:EAACH         SYMBOL        L?0208
  C:EAADH         SYMBOL        L?0209
  C:EAAEH         SYMBOL        L?0210
  C:EAB5H         SYMBOL        L?0211
  C:EAC1H         SYMBOL        L?0212
  C:EACAH         SYMBOL        L?0213
  C:EAD2H         SYMBOL        L?0214
  C:EAD2H         SYMBOL        L?0215
  C:EAD3H         SYMBOL        L?0216
  C:EAD9H         SYMBOL        L?0218
  C:EAD9H         SYMBOL        L?0219
  C:EAE7H         SYMBOL        L?0220
  C:EAFEH         SYMBOL        L?0221
  C:EB07H         SYMBOL        L?0222
  C:EB0DH         SYMBOL        L?0223
  C:EB13H         SYMBOL        L?0224
  C:EB1AH         SYMBOL        L?0225
  C:EB1AH         SYMBOL        L?0226
  C:EB1BH         SYMBOL        L?0227
  C:EB21H         SYMBOL        L?0228
  C:EB21H         SYMBOL        L?0229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 17


  C:EB2AH         SYMBOL        L?0230
  C:EB3AH         SYMBOL        L?0231
  C:EB4AH         SYMBOL        L?0232
  C:EB4AH         SYMBOL        L?0233
  C:EB54H         SYMBOL        L?0234
  C:EB54H         SYMBOL        L?0235
  C:EB5EH         SYMBOL        L?0236
  C:EB61H         SYMBOL        L?0237
  C:EB69H         SYMBOL        L?0239
  C:EB69H         SYMBOL        L?0240
  C:EB70H         SYMBOL        L?0241
  C:EB70H         SYMBOL        L?0242
  C:EB78H         SYMBOL        L?0243
  C:EB82H         SYMBOL        L?0245
  C:EB8BH         SYMBOL        L?0246
  C:EB8BH         SYMBOL        L?0247
  C:EB91H         SYMBOL        L?0248
  C:EB9BH         SYMBOL        L?0249
  C:EB9BH         SYMBOL        L?0250
  -------         PROC          COM00BF
  -------         ENDPROC       COM00BF
  -------         PROC          _REPORT_ISP_INFORMATION
  X:0468H         SYMBOL        ym
  C:F33DH         LINE#         20
  C:F344H         LINE#         21
  C:F344H         LINE#         22
  C:F34EH         LINE#         25
  C:F36CH         LINE#         26
  C:F38DH         LINE#         27
  C:F39CH         LINE#         28
  C:F3ABH         LINE#         29
  -------         ENDPROC       _REPORT_ISP_INFORMATION
  -------         PROC          RESET_OTA_FLAG
  C:F7DCH         LINE#         32
  C:F7DCH         LINE#         33
  C:F7DCH         LINE#         34
  C:F7DEH         LINE#         35
  -------         ENDPROC       RESET_OTA_FLAG
  -------         PROC          SET_OTA_FLAG
  C:F7E4H         LINE#         38
  C:F7E4H         LINE#         39
  C:F7E4H         LINE#         40
  C:F7E6H         LINE#         41
  -------         ENDPROC       SET_OTA_FLAG
  -------         PROC          MAIN
  -------         DO            
  X:0436H         SYMBOL        ymo
  B:0020H.0       SYMBOL        status
  X:045FH         SYMBOL        ym
  X:0462H         SYMBOL        rx
  X:0465H         SYMBOL        res
  X:0466H         SYMBOL        count
  C:E89BH         SYMBOL        __exe_app
  -------         ENDDO         
  C:E772H         LINE#         44
  C:E772H         LINE#         45
  C:E772H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 18


  C:E77FH         LINE#         47
  C:E781H         LINE#         48
  C:E78FH         LINE#         49
  C:E79BH         LINE#         54
  C:E79EH         LINE#         56
  C:E7A1H         LINE#         59
  C:E7A4H         LINE#         61
  C:E7A6H         LINE#         64
  C:E7A6H         LINE#         65
  C:E7A6H         LINE#         66
  C:E7B2H         LINE#         67
  C:E7B2H         LINE#         68
  C:E7C1H         LINE#         69
  C:E7C8H         LINE#         70
  C:E7C8H         LINE#         71
  C:E7CBH         LINE#         72
  C:E7E5H         LINE#         73
  C:E7E5H         LINE#         74
  C:E7EDH         LINE#         76
  C:E809H         LINE#         77
  C:E81AH         LINE#         78
  C:E81AH         LINE#         79
  C:E81AH         LINE#         80
  C:E829H         LINE#         81
  C:E833H         LINE#         82
  C:E833H         LINE#         83
  C:E835H         LINE#         84
  C:E835H         LINE#         85
  C:E835H         LINE#         86
  C:E83EH         LINE#         87
  C:E840H         LINE#         88
  C:E840H         LINE#         89
  C:E849H         LINE#         90
  C:E84BH         LINE#         91
  C:E84BH         LINE#         92
  C:E854H         LINE#         93
  C:E856H         LINE#         94
  C:E856H         LINE#         95
  C:E85FH         LINE#         96
  C:E861H         LINE#         97
  C:E861H         LINE#         98
  C:E878H         LINE#         99
  C:E878H         LINE#         100
  C:E878H         LINE#         101
  C:E878H         LINE#         102
  C:E898H         LINE#         104
  C:E89BH         LINE#         105
  C:E89BH         LINE#         107
  C:E89BH         LINE#         108
  C:E8ADH         LINE#         109
  C:E8ADH         LINE#         110
  C:E8C3H         LINE#         111
  C:E8DAH         LINE#         112
  C:E8E6H         LINE#         113
  C:E8E8H         LINE#         115
  C:E8F7H         LINE#         118
  C:E8FAH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 19


  C:E909H         LINE#         121
  -------         ENDPROC       MAIN
  C:EA50H         SYMBOL        L?0244
  -------         PROC          _DISPLAY_HEX_DATA
  X:047AH         SYMBOL        dat
  X:047DH         SYMBOL        len
  -------         DO            
  X:0481H         SYMBOL        i
  X:0483H         SYMBOL        j
  -------         ENDDO         
  C:E90CH         LINE#         124
  C:E917H         LINE#         125
  C:E917H         LINE#         130
  C:E92DH         LINE#         133
  C:E947H         LINE#         134
  C:E947H         LINE#         135
  C:E95FH         LINE#         136
  C:E96DH         LINE#         137
  C:E96DH         LINE#         138
  C:E97CH         LINE#         139
  C:E97CH         LINE#         140
  C:E999H         LINE#         141
  C:E99BH         LINE#         143
  C:E99BH         LINE#         144
  C:E9A9H         LINE#         145
  C:E9A9H         LINE#         146
  C:E9BAH         LINE#         147
  C:E9C5H         LINE#         148
  C:E9DFH         LINE#         150
  C:EA27H         LINE#         151
  C:EA38H         LINE#         152
  C:EA40H         LINE#         153
  C:EA4FH         LINE#         154
  -------         ENDPROC       _DISPLAY_HEX_DATA
  -------         PROC          _YM_CRC16
  X:048DH         SYMBOL        q
  X:0490H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:F52EH         LINE#         156
  C:F53BH         LINE#         157
  C:F53BH         LINE#         161
  C:F53EH         LINE#         162
  C:F54FH         LINE#         163
  C:F54FH         LINE#         164
  C:F55AH         LINE#         165
  C:F55CH         LINE#         167
  C:F55CH         LINE#         168
  C:F560H         LINE#         169
  C:F56FH         LINE#         171
  C:F576H         LINE#         172
  C:F578H         LINE#         173
  C:F57AH         LINE#         175
  C:F57EH         LINE#         176
  -------         ENDPROC       _YM_CRC16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 20


  -------         PROC          UARTX_RECIVEPACKGE
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:F25DH         LINE#         178
  C:F25DH         LINE#         179
  C:F25DH         LINE#         182
  C:F264H         LINE#         183
  C:F266H         LINE#         184
  C:F266H         LINE#         185
  C:F26BH         LINE#         186
  C:F26BH         LINE#         187
  C:F26EH         LINE#         188
  C:F281H         LINE#         189
  C:F296H         LINE#         191
  C:F299H         LINE#         192
  C:F29CH         LINE#         193
  C:F29CH         LINE#         194
  C:F2AAH         LINE#         196
  C:F2B9H         LINE#         197
  C:F2CAH         LINE#         204
  C:F2CCH         LINE#         205
  -------         ENDPROC       UARTX_RECIVEPACKGE
  -------         PROC          _YMODEM_CHECK_DATA_PACKET
  X:047AH         SYMBOL        rx
  C:EEB4H         LINE#         226
  C:EEBBH         LINE#         227
  C:EEBBH         LINE#         231
  C:EEC5H         LINE#         232
  C:EEC8H         LINE#         234
  C:EED7H         LINE#         235
  C:EED7H         LINE#         236
  C:EEDFH         LINE#         237
  C:EEE2H         LINE#         238
  C:EEEEH         LINE#         239
  C:EEF1H         LINE#         240
  C:EEF1H         LINE#         241
  C:EEFFH         LINE#         242
  C:EEFFH         LINE#         243
  C:EF0DH         LINE#         244
  C:EF10H         LINE#         245
  C:EF10H         LINE#         246
  C:EF23H         LINE#         247
  C:EF23H         LINE#         248
  C:EF32H         LINE#         249
  C:EF32H         LINE#         250
  C:EF35H         LINE#         251
  C:EF35H         LINE#         253
  C:EF47H         LINE#         255
  C:EF4AH         LINE#         256
  C:EF4AH         LINE#         259
  C:EF4CH         LINE#         260
  -------         ENDPROC       _YMODEM_CHECK_DATA_PACKET
  -------         PROC          _YMODEM_PUTCHAR
  D:0007H         SYMBOL        ym_code
  -------         DO            
  X:048BH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 21


  X:048CH         SYMBOL        i
  X:04ECH         SYMBOL        errors
  C:F316H         SYMBOL        __exit
  -------         ENDDO         
  C:F2CDH         LINE#         262
  C:F2CDH         LINE#         263
  C:F2CDH         LINE#         267
  C:F2DCH         LINE#         268
  C:F2DCH         LINE#         269
  C:F2DCH         LINE#         270
  C:F2E2H         LINE#         271
  C:F2E4H         LINE#         272
  C:F2E4H         LINE#         273
  C:F2EAH         LINE#         274
  C:F2EFH         LINE#         275
  C:F2F1H         LINE#         276
  C:F2F1H         LINE#         277
  C:F2F7H         LINE#         278
  C:F308H         LINE#         279
  C:F30AH         LINE#         280
  C:F30AH         LINE#         281
  C:F30AH         LINE#         282
  C:F310H         LINE#         283
  C:F320H         LINE#         284
  C:F32EH         LINE#         285
  C:F331H         LINE#         286
  C:F331H         LINE#         287
  C:F331H         LINE#         288
  C:F334H         LINE#         289
  C:F334H         LINE#         290
  C:F33AH         LINE#         291
  C:F33CH         LINE#         292
  -------         ENDPROC       _YMODEM_PUTCHAR
  -------         PROC          _YMODEM_ON_BEGIN
  X:047AH         SYMBOL        ym
  X:047DH         SYMBOL        rx
  -------         DO            
  X:0480H         SYMBOL        file_size
  X:0488H         SYMBOL        site
  X:0489H         SYMBOL        i
  -------         ENDDO         
  C:E40FH         LINE#         301
  C:E416H         LINE#         302
  C:E416H         LINE#         305
  C:E41CH         LINE#         306
  C:E421H         LINE#         308
  C:E433H         LINE#         309
  C:E436H         LINE#         311
  C:E445H         LINE#         312
  C:E448H         LINE#         315
  C:E467H         LINE#         316
  C:E48AH         LINE#         318
  C:E499H         LINE#         319
  C:E4BEH         LINE#         320
  C:E4DEH         LINE#         321
  C:E4F7H         LINE#         323
  C:E525H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 22


  C:E537H         LINE#         327
  C:E537H         LINE#         328
  C:E53CH         LINE#         329
  C:E53FH         LINE#         330
  C:E53FH         LINE#         331
  C:E551H         LINE#         333
  C:E586H         LINE#         345
  C:E593H         LINE#         346
  C:E5A6H         LINE#         349
  C:E5B6H         LINE#         351
  C:E5BFH         LINE#         352
  C:E5C4H         LINE#         353
  C:E5C6H         LINE#         354
  -------         ENDPROC       _YMODEM_ON_BEGIN
  -------         PROC          _YMODEM_HANDSHAKE
  X:046EH         SYMBOL        ym
  X:0471H         SYMBOL        rx
  -------         DO            
  D:0007H         SYMBOL        res
  X:0474H         SYMBOL        count
  X:0476H         SYMBOL        recv_timeout
  -------         ENDDO         
  C:EE08H         LINE#         363
  C:EE0FH         LINE#         364
  C:EE0FH         LINE#         369
  C:EE21H         LINE#         370
  C:EE24H         LINE#         372
  C:EE2BH         LINE#         373
  C:EE2BH         LINE#         375
  C:EE30H         LINE#         376
  C:EE3AH         LINE#         377
  C:EE42H         LINE#         378
  C:EE42H         LINE#         379
  C:EE4CH         LINE#         380
  C:EE4FH         LINE#         382
  C:EE59H         LINE#         383
  C:EE68H         LINE#         384
  C:EE69H         LINE#         386
  C:EE80H         LINE#         387
  C:EE91H         LINE#         388
  C:EE91H         LINE#         389
  C:EEB1H         LINE#         390
  C:EEB3H         LINE#         391
  -------         ENDPROC       _YMODEM_HANDSHAKE
  -------         PROC          _YM_MEMCPY
  D:0001H         SYMBOL        s1
  X:0490H         SYMBOL        s2
  X:0493H         SYMBOL        n
  -------         DO            
  X:0495H         SYMBOL        dest
  X:0498H         SYMBOL        source
  -------         ENDDO         
  C:F57FH         LINE#         393
  C:F57FH         LINE#         394
  C:F57FH         LINE#         395
  C:F586H         LINE#         396
  C:F593H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 23


  C:F5A5H         LINE#         401
  C:F5B3H         LINE#         402
  C:F5B3H         LINE#         403
  C:F5C7H         LINE#         404
  C:F5C9H         LINE#         405
  -------         ENDPROC       _YM_MEMCPY
  -------         PROC          _YMODEM_ON_DATA
  X:0479H         SYMBOL        ym
  X:047CH         SYMBOL        rx
  -------         DO            
  X:047FH         SYMBOL        base_addr
  X:0481H         SYMBOL        rqe_crc16
  X:0483H         SYMBOL        rel_crc16
  X:0485H         SYMBOL        write_size
  X:0487H         SYMBOL        pdat
  X:048AH         SYMBOL        t_jmp_code
  -------         ENDDO         
  C:E216H         LINE#         415
  C:E21DH         LINE#         416
  C:E21DH         LINE#         418
  C:E232H         LINE#         419
  C:E23EH         LINE#         421
  C:E250H         LINE#         422
  C:E253H         LINE#         424
  C:E285H         LINE#         425
  C:E2A6H         LINE#         427
  C:E2C6H         LINE#         429
  C:E2DAH         LINE#         430
  C:E2DDH         LINE#         432
  C:E2EEH         LINE#         433
  C:E2EEH         LINE#         434
  C:E305H         LINE#         435
  C:E323H         LINE#         436
  C:E344H         LINE#         443
  C:E344H         LINE#         453
  C:E383H         LINE#         454
  C:E383H         LINE#         458
  C:E397H         LINE#         460
  C:E3A9H         LINE#         461
  C:E3ACH         LINE#         462
  C:E3ACH         LINE#         453
  C:E3C3H         LINE#         465
  C:E40CH         LINE#         468
  C:E40EH         LINE#         469
  -------         ENDPROC       _YMODEM_ON_DATA
  -------         PROC          _YMODEM_DO_TRANS
  X:046EH         SYMBOL        ym
  X:0471H         SYMBOL        rx
  -------         DO            
  X:0474H         SYMBOL        timeout
  D:0007H         SYMBOL        ym_res
  X:0478H         SYMBOL        cmd
  C:EC1CH         SYMBOL        __wait
  -------         ENDDO         
  C:EBA2H         LINE#         478
  C:EBA9H         LINE#         479
  C:EBA9H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 24


  C:EBB3H         LINE#         483
  C:EBC5H         LINE#         484
  C:EBC8H         LINE#         486
  C:EBCDH         LINE#         488
  C:EBDCH         LINE#         490
  C:EBDCH         LINE#         491
  C:EBE7H         LINE#         492
  C:EBE7H         LINE#         493
  C:EBF1H         LINE#         494
  C:EBF4H         LINE#         496
  C:EC01H         LINE#         497
  C:EC01H         LINE#         499
  C:EC08H         LINE#         502
  C:EC11H         LINE#         505
  C:EC20H         LINE#         506
  C:EC22H         LINE#         507
  C:EC28H         LINE#         508
  C:EC28H         LINE#         509
  C:EC32H         LINE#         510
  C:EC32H         LINE#         512
  C:EC40H         LINE#         513
  C:EC41H         LINE#         515
  C:EC41H         LINE#         516
  C:EC58H         LINE#         517
  C:EC5DH         LINE#         518
  C:EC5EH         LINE#         520
  C:EC68H         LINE#         521
  C:EC68H         LINE#         523
  C:EC71H         LINE#         524
  C:EC74H         LINE#         526
  C:EC7CH         LINE#         527
  C:EC8DH         LINE#         528
  C:EC90H         LINE#         530
  C:EC92H         LINE#         531
  -------         ENDPROC       _YMODEM_DO_TRANS
  -------         PROC          _YMODEM_ON_END
  X:0479H         SYMBOL        ym
  X:047CH         SYMBOL        rx
  C:F698H         LINE#         539
  C:F69FH         LINE#         540
  C:F69FH         LINE#         545
  C:F6B1H         LINE#         546
  C:F6B4H         LINE#         583
  C:F6C7H         LINE#         591
  C:F6C9H         LINE#         592
  -------         ENDPROC       _YMODEM_ON_END
  -------         PROC          _YMODEM_DO_FIN
  X:046EH         SYMBOL        ym
  X:0471H         SYMBOL        rx
  -------         DO            
  X:0474H         SYMBOL        timeout
  X:0478H         SYMBOL        cmd
  C:ED20H         SYMBOL        __wait
  -------         ENDDO         
  C:EC93H         LINE#         600
  C:EC9AH         LINE#         601
  C:EC9AH         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 25


  C:ECA4H         LINE#         605
  C:ECB6H         LINE#         606
  C:ECB9H         LINE#         608
  C:ECD7H         LINE#         609
  C:ECDAH         LINE#         611
  C:ECDFH         LINE#         612
  C:ECDFH         LINE#         613
  C:ECE7H         LINE#         614
  C:ECE7H         LINE#         615
  C:ECF1H         LINE#         616
  C:ECF4H         LINE#         618
  C:ED01H         LINE#         619
  C:ED01H         LINE#         621
  C:ED08H         LINE#         623
  C:ED11H         LINE#         626
  C:ED19H         LINE#         627
  C:ED19H         LINE#         628
  C:ED1EH         LINE#         629
  C:ED23H         LINE#         630
  C:ED2DH         LINE#         631
  C:ED2FH         LINE#         632
  C:ED2FH         LINE#         634
  C:ED3BH         LINE#         635
  C:ED3CH         LINE#         637
  C:ED3CH         LINE#         638
  C:ED4FH         LINE#         639
  C:ED4FH         LINE#         640
  C:ED54H         LINE#         641
  C:ED57H         LINE#         642
  C:ED57H         LINE#         643
  C:ED57H         LINE#         644
  C:ED57H         LINE#         645
  C:ED59H         LINE#         646
  -------         ENDPROC       _YMODEM_DO_FIN
  C:F163H         SYMBOL        L?0251
  -------         PROC          _YMODEM_DOWNLOAD
  X:0468H         SYMBOL        ym
  X:046BH         SYMBOL        rx
  -------         DO            
  D:0007H         SYMBOL        ym_res
  -------         ENDDO         
  C:F0E9H         LINE#         655
  C:F0EDH         LINE#         656
  C:F0EDH         LINE#         659
  C:F0FCH         LINE#         660
  C:F0FFH         LINE#         662
  C:F10BH         LINE#         664
  C:F11BH         LINE#         665
  C:F120H         LINE#         666
  C:F121H         LINE#         668
  C:F12DH         LINE#         670
  C:F13DH         LINE#         671
  C:F142H         LINE#         672
  C:F143H         LINE#         674
  C:F152H         LINE#         676
  C:F162H         LINE#         677
  -------         ENDPROC       _YMODEM_DOWNLOAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 26


  C:F50AH         SYMBOL        L?0217
  C:F521H         SYMBOL        L?0238
  -------         PROC          GPIO_INIT
  -------         DO            
  X:0468H         SYMBOL        GPIO_InitStruct
  -------         ENDDO         
  C:F4D2H         LINE#         685
  C:F4D2H         LINE#         686
  C:F4D2H         LINE#         687
  C:F4DFH         LINE#         702
  C:F4E2H         LINE#         704
  C:F4E8H         LINE#         705
  C:F4ECH         LINE#         706
  C:F4F4H         LINE#         708
  C:F4F4H         LINE#         709
  C:F4F4H         LINE#         710
  C:F4F8H         LINE#         712
  C:F4F8H         LINE#         713
  C:F4F8H         LINE#         714
  C:F4FDH         LINE#         720
  C:F4FDH         LINE#         721
  C:F4FDH         LINE#         722
  C:F502H         LINE#         724
  C:F502H         LINE#         725
  C:F502H         LINE#         726
  C:F50AH         LINE#         727
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:DC48H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:DC6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:DC87H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:DCB4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:DCC6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:DCE8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:DCFAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 27


  -------         MODULE        ?C?ILDIX
  C:DD10H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:DD26H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:DD5EH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:DDABH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULCMP
  C:DDD8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDXDATA
  C:DDF2H         PUBLIC        ?C?LILDXDATA
  C:DDE9H         PUBLIC        ?C?LILDXDATA1
  C:DDEBH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:DE1EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:DE2AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:DE5BH         PUBLIC        ?C?ICALL
  C:DE5FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:DE61H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        VSPRINTF
  X:04BBH         PUBLIC        ?_VSPRINTF?BYTE
  C:F5CAH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:04C4H         PUBLIC        ?_PRINTF517?BYTE
  X:04C4H         PUBLIC        ?_PRINTF?BYTE
  X:04C4H         PUBLIC        ?_SPRINTF517?BYTE
  X:04C4H         PUBLIC        ?_SPRINTF?BYTE
  C:D87EH         PUBLIC        _PRINTF
  C:D87EH         PUBLIC        _PRINTF517
  C:D878H         PUBLIC        _SPRINTF
  C:D878H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  21:14:43  PAGE 28


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:DE8DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:DEA4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:DEADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:F6CAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=143.2 xdata=1265 code=9205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
